{
  "name": "sereinity-clr-manager",
  "version": "1.10.0",
  "displayName": "Serenity Update Manager",
  "description": "Replacement for MonoBehaviour with additional features and better performance",
  "unity": "2021.1",
  "hideInEditor": false
}